# spring-boot-unit-test-mockmvc

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/desafio/serasa/experian/: SystemApplication.java
src/main/java/com/desafio/serasa/experian/controllers/: CustomerController.java
src/main/java/com/desafio/serasa/experian/database/: DataInitializer.java
src/main/java/com/desafio/serasa/experian/documentation/: OpenApiConfig.java
src/main/java/com/desafio/serasa/experian/domain/dtos/: CustomerResponseDTO.java
src/main/java/com/desafio/serasa/experian/domain/entity/: Customer.java
src/main/java/com/desafio/serasa/experian/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/desafio/serasa/experian/interfaces/: CustomerService.java
src/main/java/com/desafio/serasa/experian/repositories/: CustomerRepository.java
src/main/java/com/desafio/serasa/experian/services/: CustomerServiceImpl.java
src/main/java/com/desafio/serasa/experian/utils/: CustomerUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/desafio/serasa/experian/: SystemApplicationTests.java
src/test/java/com/desafio/serasa/experian/controllers/: CustomerControllerTest.java
